<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style3.css">
</head>
<body>
    <div class="header">
         <div class="img1">
            <img src="./images/kick2.gif" alt="" width="120x" height="120px">


        </div>  
          <h1>
            Happy         birthday 
        </h1>
        <div class="img2">
            <img src="./images/kick3.jpeg" alt="" width="120x" height="120px">


        </div>  
   

    </div>
    <div class="section1">
        <div class="box1">
            <img src="./images/nav-side1.jpg" alt="naveem1">
        </div>
        
        <div class="box2">
        
        </div>
    
        <div class="box3">
        
            <img src="./images/nav-side2.jpg" alt="nav-side2">
        </div>
    </div>
    <marquee  direction="right" style="margin-left: 30px; color: yellow;">
        🎶 ரகிட ரகிட ரகிட 🎶
        🎶 ரகிட ரகிட ரகிட 💥
        🎶 ரகிட ரகிட ரகிட 🎉
        🎶 ரகிட ரகிட ரகிட 💣
        
        🔥 ரகிட ரகிட ரகிட 🔥
        🔥 ரகிட ரகிட ரகிட 🔥
        🔥 ரகிட ரகிட ரகிட 🔥
    </marquee>
    <div class="audio">
        <audio src="./images/Rakita Rakita Rakita.mp3" controls></audio>
    
    </div>
</body>
</html>
